{
  "name": "shopfront",
  "version": "1.0.0",
  "description": "Shopfront is a text-to-website platform for small businesses. Owners update their public business page by sending SMS or WhatsApp messages to an AI agent.",
  "main": "dist/index.js",
  "scripts": {
    "test": "sh -c 'tsx --test --test-concurrency=1 $(find tests -name \"*.test.ts\" -print)'",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "prisma db seed",
    "test:webhook": "tsx scripts/test-webhook.ts",
    "test:full-loop": "tsx scripts/test-full-loop.ts",
    "replay:failed": "tsx scripts/replay-failed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.0.0",
    "@prisma/client": "^6.16.2",
    "@sentry/node": "^10.42.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "ioredis": "^5.10.0",
    "pino": "^10.3.1",
    "prisma": "^6.16.2",
    "sharp": "^0.34.5",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
